<head>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
  body{
    background-color: #FFF;
    color: #4c515f;
    -webkit-font-smoothing: antialiased;
    line-height: 1.4;
    margin: 0;
    font-family: "Lato", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  }
  .hero{
    width: 100%;
    height: 40%;
    background-color: #435959;
  }
  h1{
    font-size: 2.2em;
    text-align: center;
    padding-top: 5%;
    color: #EEE;
  }
  h2{
    font-size: 1.35em;
    color: #EEE;
    text-align: center;
    margin-left: 33%;
    width: 33%;
    font-weight: normal;
  }
  .pitch{
    margin-left: 25%;
    width: 50%;
  }
  p{
    font-size: 1em;
    color: #4c515f;
  }
  h5{
    font-size: 1.50em;
  }
  h4 {
    font-size: 1.25em;
  }
  .email{
    width: 100%;
  }
  .email-text{
    margin-left: 25%;
    width: 50%;
  }
</style>
</head>
<body>
  <div class="hero">
  <h1 class="hero-header">Advertise for $1.10 or show ads for $1.00<br><small>(per thousand impressions)</small></h1>
  </div>
  <div class="pitch">
  <p>
      <h4>Advertisers:</h4>
  We'll give you 1,000 targeted, well executed impressions for $1.10<br>
  <br>
  <h4>Businesses:</h4>
  We'll pay you $1.00 for every 1,000 impressions you give us.<br>
  <br>
  <h4>$0.10</h4>
  That's the margin we operate on. What is that $0.10 getting you? Access to an invite-only ad network where only high-quality ads are allowed, served to the websites with the best audiences and engagement rates. We do all the work connecting you with your audience, only for an extra $0.10.
  </p>
</div>
<div class="email">
<div class="email-text">
  <h5>Want to try Canvas? advertising@canvasads.io </h5>
</div>
</div>
</body>
